name: Build & Deploy Jekyll

on:
  push:
    branches: [main]
  pull_request:      # PR에도 빌드·린트 수행
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: YAML lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: _data
          config_file: .yamllint.yml

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2
          bundler-cache: true   # Gem 캐시 자동

      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1   # 공식 빌드 액션
        with:
          source: .             # 루트에 _config.yml
          destination: ./_site

      - uses: actions/upload-pages-artifact@v1   # _site → 아티팩트

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      pages: write      # 자동 설정 권장
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/deploy-pages@v2

